<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> HuC Utility CSS</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favi/favi.png" sizes="any" type="image/png">

    <meta property="og:url"           content=".html" />
    <meta property="og:type"          content="article" />
    <meta property="og:title"         content="" />
    <meta property="og:description"   content="" />
    <meta property="og:image"         content="" />
  </head>
  <body>
<link rel="stylesheet" href="css/utilcss.css">
<div class="site layoutBasicMainFixedAside">
  <aside class="layoutAside basicSideMargin colorBgGrey blockScroll">

    <div class="headSpace">
      <div class="brandName">
        <img src="images/logo-knaw-humanities-cluster.png" alt="logo KNAW Humanities Cluster">
        <div>Utility CSS</div>
      </div>
    </div>

    <nav id="navigationFromHeaders" class="navigation alignVertical"></nav>

  </aside>
  <div class="layoutMain blockCenter basicSideMargin">
    <div class="headSpace blockText">
      <div class="blockText"><h1>HuC Utility CSS</h1></div>
    </div>

    <article class="blockText">
    <div class="utillBlock">
      <h2 id="introduction">Introduction</h2>
      <p>This framework is build for developers of the HuC Digital Infrastructure Teams. It is build on these directives:</p>
      <ul>
      <li>Unburden HuC developers with design decisions, responsive behaviour;</li>
      <li>Create a default well designed webpage or tool;</li>
      <li>Keep our tools consistent and recnogsise</li>
      </ul>
      <h2 id="core">Core</h2>
      <p>Add the following to the <code>&lt;head&gt;</code> of your HTML page:
      <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://util-css.huc.knaw.nl/style.css&quot;&gt;</code>.
      With this stylesheet the site will use basic Roboto font in 16 pixels.</p>
      <ul>
      <li>Normalise</li>
      <li>Roboto font 16px</li>
      <li>White background</li>
      </ul>
    </div>
    <div class="utillBlock">
      <h2 id="basic-interface-utilities">Basic interface utilities</h2>
      <p>These utilities will give your site hierarchy, clarity and focus.</p>
      <h3 id="blocks-size">Blocks size</h3>
      <h4 id="site-block">Site block</h4>
      <p>A site block is a block container that prevents the content to spread all over the screen. It give content a maximum with of 1200 pixels.</p>
      <p><em>Example</em></p>
      <pre><code>&lt;header class=&quot;blockSite&quot;&gt;Site name&lt;/header&gt;</code></pre><h4 id="text-block">Text block</h4>
      <h3 id="margins">Margins</h3>
      <h4 id="basic-left-and-right-margin">Basic left and right margin</h4>
      <p>To keep (namely) text and other content readable a margin is a great help.<br><code>.basicSideMargin</code></p>
      <h4 id="header-margin">Header margin</h4>
      <h3 id="alignments">Alignments</h3>
      <p>&amp;^alignHorizontal^&amp;</p>
      <header class="blockSite">
          Site name
      </header>
      ^^
      
      <p><code>.alignVertical</code> </p>
      <p><code>.alignLeft</code> </p>
      <p><code>.alignRight</code></p>
      <p><code>.alignCenter</code></p>
      <h3 id="headers">Headers</h3>
      <h3 id="labels">Labels</h3>
    </div>
    <div class="utillBlock">
      <h2 id="text">Text</h2>
      <h3 id="interface-text">Interface text</h3>
      <h3 id="large-text">Large text</h3>
    </div>
    <div class="utillBlock">
      <h2 id="display-multiple-items">Display multiple items</h2>
      <p>In this section you&#39;ll find some utilities to organise multiple items. For example: list items, result items and cards.</p>
      <h3 id="list">List</h3>
      <p>To keep (namely) text and other content readable a margin is a great help.<br><code>.basicSideMargin</code></p>
      <h3 id="results-list">Results list</h3>
      <h3 id="cards">Cards</h3>
      <h3 id="row">Row</h3>
    </div>
    <div class="utillBlock">
      <h2 id="interaction">Interaction</h2>
      <h3 id="buttons">Buttons</h3>
    </div>
    <div class="utillBlock">
      <h2 id="functional-elements">Functional Elements</h2>
      <h3 id="aside-panel">Aside panel</h3>
      <p><code>AsidePanel</code></p>
      <ul>
      <li>Navigation</li>
      </ul>
    </div>
    <div class="utillBlock">
      <h2 id="layouts">Layouts</h2>
      <h3 id="basic-content-with-sidebar-layout">Basic content with sidebar layout</h3>
      <p><img src="images/cols-aside-big.svg" alt="Content with sidebar"></p>
      <h3 id="basic-centered-content-with-fixed-sidebar-layout">Basic centered content with fixed sidebar layout</h3>
      <p><img src="images/cols-fixed-aside.svg" alt="Centered content with fixed sidebar"></p>
      <h3 id="faceted-search-layout">Faceted search layout</h3>
    </div>
    <div class="utillBlock">
      <h2 id="forms">Forms</h2>
      <h3 id="form-stack">Form stack</h3>
      <h3 id="data-fields">Data fields</h3>
    </div>


    </article>
  </div>

  <script src="js/util.js"></script>
  <!-- <script src="js/navigation.js" charset="utf-8"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-90872465-1', 'auto'); ga('send', 'pageview');</script>
  </body> -->
</html>
